<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scenario's - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Scenario's</h1>

    <p class=scenarioTitel>Scenario 1:</p>
    <p class=scenarioTekst>Naomi Stevens is een jongevrouw van 25 uit Nederland en wilt graag naar festivals in het buitenland, maar weet niet altijd goed <strong>hoe</strong> ze er moet <strong>geraken.</strong><br> hiervoor maakt ze gebruik van het <strong>openbaar vervoer</strong></p>
    <p>Conclusie: RoutebeschrijvingsApi met mogelijkheid om transport manier te bepalen en plaats van vertrek; de bestemming zal automatisch op de plaats van het festival staan. Alsook links van de desbetreffende maatschappijen zullen zichtbaar zijn.</p>
    <p class=scenarioTitel>Scenario 2:</p>
    <p class=scenarioTekst>Joshua Andrews is een man van 30 en houdt van rock muziek, hij wilt wel komen, maar enkel als er rock muziek is van een bepaalde <strong>artiest.</strong></p>
    <p>Conclusie: een duidelijke en overzichtelijke weergave van de artiesten moet aanwezig zijn op de pagina.
    </p>
    <p class=scenarioTitel>Scenario 3:</p>
    <p class=scenarioTekst>Caitlin Cain is een echte feestbeest en heeft heel haar vakantie volgeboekt met feestjes en festivals,<br>ze wilt graag ook naar dit festival komen als <strong>de datum</strong> past en <strong>de locatie</strong> makkelijk bereikbaar is voor haar.<br>Ze heeft ook niet erg veel tijd om naar de datum te zoeken van het festival.</p>
    <p>Conclusie: De datum en locatie zullen moeten opvallen en niet ergens verstopt in een tekst.</p>
    <p class=scenarioTitel>Scenario 4:</p>
    <p class=scenarioTekst>Lilo Broodryk is een jongevrouw dat net aan de hogeschool is begonnen en naar een festival wilt,<br>maar niet over een groot budget beschikt door de aankopen voor haar opleiding.<br>Ze wilt wel gaan, maar wilt eerst <strong>de prijzen van de tickets weten</strong> <br> daarbovenop zou ze graag <strong>up to date blijven en betrokken zijn met het festival </strong>, maar ze wilt hiervoor niet telkens hoeven terug te keren naar de pagina</p>
    <p>Conclusie: de prijzen moeten makkelijk te vinden zijn en duidelijk, zonder al te veel tekst.<br>Functie voor e-mails moet er zijn. Alsook de social media en een manier om push-notifications te verkrijgen.</p>
</body>
</html>